# tinytwit

## API
This API is a very simple Twitter clone written using Python with Redis as the only database.

Trying out 
https://flask-smorest.readthedocs.io/en/latest/index.html 
as it uses Marshmallow all along.
